nav
  a.excerpt href=ENV['READ_URL'] Read Excerpt
  a.buy     href='#buy' Buy It
  a.login   href='/login' Login
  a.support href='https://github.com/BuildYourOwnSinatra/BuildYourOwnSinatra#helpresources' Support
